# ImdbLib

./: .gitignore  Directory.Build.props  ImdbLib.sln  README.md
ImdbLib/: Consts.cs  Globals.cs  ImdbLib.csproj  ImdbScraper.cs  ImdbScraperOpt.cs  MovieLoader.cs
ImdbLib/Logic/Datasets/: Analysis.txt  DatasetGetter.cs
ImdbLib/Logic/Datasets/Structs/: TitleAkasRec.cs  TitleBasicsRec.cs  TitleNfo.cs
ImdbLib/Logic/Datasets/TsvLoading/: TsvLoader.cs
ImdbLib/Logic/Datasets/TsvLoading/Structs/: Cols.cs
ImdbLib/Logic/Datasets/TsvLoading/Utils/: ColLogger.cs  ColUtils.cs
ImdbLib/Logic/RepoLogic/: DataHolder.cs  Repo.cs  StateTracker.cs
ImdbLib/Logic/Scraping/: BatchLogic.cs  JobRunner.cs  Scraper.cs
ImdbLib/Logic/Scraping/Logic/: HtmlScraper.cs  KnownMovieRegressionChecker.cs  PageReader.cs  Pagers.cs
ImdbLib/Logic/Scraping/Logic/Structs/: Pages.cs
ImdbLib/Logic/Scraping/Structs/: MovieScrapeResult.cs  ScrapeState.cs  TitleState.cs
ImdbLib/Logic/Scraping/Structs/Enums/: MovieStatus.cs
ImdbLib/Logic/Scraping/StructsScrape/: ScrapeMovie.cs  ScrapeReview.cs  ScrapeReviews.cs  ScrapeTitle.cs
ImdbLib/Logic/Scraping/Utils/: FilterExt.cs  ImdbUrlUtils.cs  ScoreUtils.cs  ScraperRxUtils.cs
ImdbLib/Structs/: Movie.cs
ImdbLib/Structs/Enums/: Genre.cs
ImdbLib/Utils/: Err.cs  ExceptionWrapper.cs  FileApi.cs  FlowMeter.cs  Html.cs  HtmlUtils.cs  ImdbConsts.cs
ImdbLib/Utils/Concurrency/: Looper.cs  Sema.cs
ImdbLib/Utils/Exts/: EnumExts.cs  FileExts.cs  JsonExts.cs  MaybeErrExt.cs  RxExt.cs  StringExt.cs
_scripts/: finder.linq  finder2.linq  scrape-dbg.linq  (+2 more)
(+53 files in other folders)
