<Project>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<Version>0.0.2</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>vlad2048</Authors>
		<Description>IMDB scraping</Description>
		<PackageTags>IMDB, Scraping, Movies</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/vlad2048/ImdbLib</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>