<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Logic\Scraping\Logic\Structs\" />
		<Folder Include="Logic\Scraping\StructsScrape\" />
		<Folder Include="Structs\Enums\" />
		<Folder Include="Utils\Exts\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="PowMaybe" Version="0.0.2" />
		<PackageReference Include="PowMaybeErr" Version="0.0.2" />
		<PackageReference Include="PowRxVar" Version="0.0.2" />
		<PackageReference Include="RestSharp" Version="108.0.2" />
	</ItemGroup>

</Project>